AWSTemplateFormatVersion: 2010-09-09
Description: >-
  lambda
Transform:
  - AWS::Serverless-2016-10-31

Resources:
  sendMessageToQueue:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs14.x
      Handler: functions/sendMessageToQueue.handler
      CodeUri: ./
      Environment:
        Variables:
          RABBITMQ_AMQP: !Ref RABBITMQ_AMQP
      Events:
        Api:
          Type: Api
          Properties:
            Path: /sendMessageToQueue
            Method: GET
  sendMessageToQueueRpc:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs14.x
      Handler: functions/sendMessageToQueueRpc.handler
      CodeUri: ./
      Timeout: 10
      Events:
        Api:
          Type: Api
          Properties:
            Path: /sendMessageToQueueRpc
            Method: GET